# -------------------- 🌐 Server Config --------------------
PORT=4000
HOST=0.0.0.0
# NODE_ENV=
NODE_ENV=development


# -------------------- 🗄️ MongoDB Connection --------------------
# ⚠️ مطمئن شو کاربر darmanUser با پسورد مشخص‌شده در دیتابیس ساخته شده
# MONGO_URI=mongodb://darmanUser:StrongPassword123@127.0.0.1:27017/darmangah
# برای تست محلی می‌تونی این خط رو استفاده کنی:
MONGO_URI=mongodb://localhost:27017/darmangah

# -------------------- 🔐 JWT Secret --------------------
JWT_SECRET=supersecretkey123

# -------------------- 📂 File Paths --------------------
# مسیر آپلودها
UPLOADS_PATH=/home/ubuntu-website/darmanBot/uploads
# مسیر فایل‌های دیگر (مثلاً فایل‌های آزمایش)
FILES_PATH=/home/ubuntu-website/lab

# -------------------- 🌍 Allowed Origins (CORS) --------------------
# آدرس‌های مجاز برای درخواست به API
ALLOWED_ORIGINS=https://drfn.ir,https://www.drfn.ir

# -------------------- 📩 SMS Config --------------------
BASE_URL_SMS=https://edge.ippanel.com/v1
# اگر توکن یا API Key داری، اضافه کن مثلاً:
# SMS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
